Bv2Av/MainWindow.xaml

<Window x:Class="Bv2Av.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bv2Av"
        mc:Ignorable="d"
        ResizeMode='NoResize'
        Title="Bv号与Av号互转工具" Height="200" Width="400">
    <Grid>
        <TextBox Name="BVText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Margin="29,56,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="BV号(格式为BVxxxxxxxxxx)" VerticalAlignment="Top" Margin="29,20,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="AV号(格式为av123456)" VerticalAlignment="Top" Margin="208,21,0,0" RenderTransformOrigin="0.493,0.066"/>
        <TextBox Name="avText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Margin="208,56,0,0"/>
        <Button Name="av2BV" Content="av转BV" HorizontalAlignment="Left" Margin="208,95,0,0" VerticalAlignment="Top" Width="148" Height="33" Click="Av2BV_Click"/>
        <TextBlock Name="Msg"  Block.TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Text="XruiDD" Width="400" Margin="119,139,127,17"/>
        <Button Name="BV2av" Content="BV转av" HorizontalAlignment="Left" Margin="29,95,0,0" VerticalAlignment="Top" Width="148" Height="33" Click="BV2av_Click"/>
    </Grid>
</Window>
